<!DOCTYPE html>
<html>
<head>
	<title>sa</title>
	<style type="text/css">
table.tabela {
  border: 1px solid;
  color: black;
  background-color: #EEEEEE;
  width: 20%;
  text-align: left;
  border-collapse: collapse;
}
table.tabela td, table.tabela th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.tabela tbody td {
  font-size: 13px;
}
table.tabela tr:nth-child(even) {
  background: #D0E4F5;
}
table.tabela thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table.tabela thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
}
	</style>
</head>
<body>
	<table class="tabela">
<thead>
<tr>
<th>head1</th>
<th>head2</th>
<th>head3</th>
</tr>
</thead>
<tbody>
<tr>
<td>kelija1.1</td><td>kelija2.1</td><td>kelija3.1</td></tr>
<tr>
<td>kelija1.2</td><td>kelija2.2</td><td>kelija3.2</td></tr>
<tr>
<td>kelija1.3</td><td>kelija2.3</td><td>kelija3.3</td></tr>
</tbody>
</tr>
</table>

</body>
</html>